spring.application.name=gestor_alojamientos
info.app.name=Gestor de Alojamientos
info.app.version=1.0.0

# ----- Conexi칩n PostgreSQL -----
spring.datasource.driver-class-name=org.postgresql.Driver

# ----- Configuraci칩n de JPA / Hibernate -----
#Descomentar para modificar base de datos, y comentar cuando se termina:
spring.jpa.hibernate.ddl-auto=update 
# Mostrar SQL (opcional)
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# ----- Configuraci칩n de AWS S3 -----
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET}
#2MB m치ximo por archivo:
aws.s3.max-file-size=2097152   